{
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "project-artifact@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  }
}
